VITE_SUPABASE_PROJECT_ID="argljxckskbbahcfnpdn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyZ2xqeGNrc2tiYmFoY2ZucGRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODgxMDQsImV4cCI6MjA3ODM2NDEwNH0.wiZ_V5h9-QX60hypZaiXvpOS2AY3K2MIW3b0LDvVlDM"
VITE_SUPABASE_URL="https://argljxckskbbahcfnpdn.supabase.co"
